
　
<
＂
>
{
}
§
¯
°
･ิ
▪
▫
〗
♦
◦
·
◈
☺
㊟
ˇ
ˊ
ˋ
〖
∞
ˍ
˙
乂
♬
Α
☠
♣
♡
☜
▧
♣
☞
▒
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
χ
ψ
ω
–
—
‘
’
“
”
♧
［
］
‥
…
‧
′
‵
※
€
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
←
↑
→
↓
↖
↗
↘
↙
∕
∣
∥
∩
∪
∴
∵
≠
≡
≦
≧
⊕
⊙
⊿
─
│
┌
┐
└
┘
├
┤
┬
┴
┼
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
╳
╴
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
▕
■
□
▲
△
▼
▽
◆
◇
○
◎
●
◢
◣
◤
◥
★
☆
♀
♂
♥
、
。
〃
〈
〉
《
》
「
」
『
』
【
】
〒
〔
〕
〝
〞
〥
の
ㄜ
ㄟ
ㄏ
ㄎ
ㄉ
ㄇ 
丫 
◑
♪
♫
㊣
︰
︱
︳
︴
︵
︶
︷
︸
︹
︺
︻
︼
︽
︾
︿
﹀
﹁
﹂
﹃
﹄
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹒
﹔
﹕
﹙
﹚
﹛
﹜
﹝
﹞
﹡
﹣
﹤
﹥
﹦
﹨
！
＃
＄
％
＆
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
＠
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
＼
＿
ａ
ｂ
ｃ
ｄ
ｅ
ｆ
ｇ
ｈ
ｉ
ｊ
ｋ
ｌ
ｍ
ｎ
ｏ
ｐ
ｑ
ｒ
ｓ
ｔ
ｕ
ｖ
ｗ
ｘ
ｙ
ｚ
｛
｜
｝
～
￠
￡
￣
￥
™
►
♩
▶
｡
ﾟ
･
･
｀
•
゜

㎡
❤
